server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

spring.banner.location=classpath:banner_txt.txt


springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


 projectPath=G:/cnsbetawithcardiant/springboot/Projects/springboot

 angularProjectPath=G:/cnsbetawithcardiant/springboot/Projects/springboot/webui
#***** MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.username=ganesh.bute@dekatc.com
spring.mail.password=real@123